// Copyright (c) 2024 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module webcompat_exceptions.mojom;

import "url/mojom/url.mojom";

enum WebcompatFeature {
  kNone,
  kAudio,
  kCanvas,
  kDeviceMemory,
  kEventSourcePool,
  kFont,
  kHardwareConcurrency,
  kKeyboard,
  kLanguage,
  kMediaDevices,
  kPlugins,
  kScreen,
  kSpeechSynthesis,
  kUsbDeviceSerialNumber,
  kUserAgent,
  kWebGL,
  kWebGL2,
  kWebSocketsPool,
  kAll,
};

interface WebcompatExceptions {

  GetWebcompatExceptions(url.mojom.Url url) => (array<WebcompatFeature> webcompat_exceptions);

};